<?php
//var_dump($_REQUEST);
//
//?>
<!---->
<!--<pre style="background-color: aqua" ; color: red>-->
<?php
//echo "Hello World!";
//?>
<!--    <li>-->
<!--        <ul>1</ul>-->
<!--        <ul>1</ul>-->
<!--        <ul>1</ul>-->
<!--        <ul>1</ul>-->
<!--    </li>-->
<!--</pre>-->
<?php

$arr = array(2, 1, 4, 3, 6, 5); // Создаем входной массив

echo "Входной массив:", implode(", ", $arr), "\n"; // Выводим входной массив
echo "Итераций:", (count($arr) - 1) * count($arr) / 2, "\n"; // Рассчитываем количество итераций (с ошибкой)

// Инициализируем счетчики внешней и внутренней итерации
$outer_iteration = 1;
$inner_iteration = 1;

for ($a = 0; $a < count($arr) - 1; $a++) { // Запускаем внешний цикл сортировки пузырьком
    echo "\nВнешняя итерация:" . $outer_iteration++, "\n"; // Выводим номер внешней итерации

    for ($i = 0; $i < count($arr) - $a - 1; $i++) { // Запускаем внутренний цикл сравнения и обмена элементов
        echo "\nВнутрянняя итерация:" . $inner_iteration++, "\n"; // Выводим номер внутренней итерации

        // Получаем текущий и следующий элементы
        $elem1 = $arr[$i];
        $elem2 = $arr[$i + 1];

        // Сравниваем элементы и производим обмен, если необходимо
        if ($elem1 > $elem2) {
            echo "$elem1 > $elem2\n";
            echo "Переставляем элемент\n";
            $arr[$i] = $elem2;
            $arr[$i + 1] = $elem1;
        } else {
            echo "$elem1 < $elem2\n";
            echo "Не трогаем элементы\n";
        }
        echo "Получили:", implode(", ", $arr), "\n"; // Выводим текущее состояние массива
    }
}
